* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter Tight", sans-serif;
}

/* NAVBAR*************************************************************** */
.navbar {
  position: fixed;
  top: 0;  
  left: 0;  
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3755be;
  font-size: 20px;
  height: 70px;
}
.navContent {
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  width: 100%;
}
.navContent h3 {
  font-size: 25px;
}
.navContent ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 35px;
  color: #8893d3;
}
.navContent ul li {
  font-size: 17px;
  font-weight: bold;
}
.navContent button {
  padding: 8px 15px;
  border-radius: 5px;
  color: #3755be;
  font-size: 17px;
  font-weight: bold;
  border: none;
}

/* HEADER*************************************************************** */
.header {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; 
  align-items: center;
  color: white;
  background-color: #3755be;
  font-size: 20px;
  height: 90vh;
}
.headerContent {
  padding: 180px 100px;
  max-width: 55%;
  text-align: center;
}
.header h1 {
  font-size: 73px;
  line-height: 1;
}
.headerContent p {
  max-width: 89%;  
  margin: auto;  
  text-align: center;  
  padding: 15px 0;
  letter-spacing: 1px;
}
.headerContent .buttons button {
  padding: 18px 35px;
  border-radius: 5px;
  color: #3755be;
  font-size: 17px;
  font-weight: bold;
  border: none;
  margin: 15px 8px;
}
.headerContent .buttons button:nth-child(2) {
  background-color: #1b1f3b;
  color: white;
}

/* LandingPageCard ***************************************************** */
.LandingPageCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
.LandingPageCardContent h1 {
  font-size: 40px;
  max-width: 60%;
  text-align: center;
  padding: 40px 0;
}
.LandingPageCardContent .cards {
  display: flex;
  max-width: 80%;
  /* justify-content: start; */
  /* align-items: start; */
}
.LandingPageCardContent .cards {
  padding: 50px 0;
}
.LandingPageCardContent .cards img {
  height: auto;
  width: 650px;
  padding-right: 100px;
  border-radius: 10px;
}
.LandingPageCardContent .cards .right h2 {
  font-size: 35px;
}
.LandingPageCardContent .cards .right p {
  font-size: 20px;
  width: 80%;
  padding: 20px 0;
  line-height: 1.5;
  color: gray;
}

.LandingPageCardContent .cards .right ul li {
  list-style: none;
  font-size: 17px;
  font-weight: bold;
  padding: 15px 0;
  display: flex; 
  align-items: center;  
  gap: 10px;  
}

.LandingPageCardContent .cards .right ul li svg {
  width: 34px;  
  height: 34px;  
}
/* MORELANDINGPAGES************************************************** */
.moreLandingPage {
  background-color: #f3f5fb;
}
.moreLandingPageContext {
  text-align: center;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.moreLandingPageContext h1 {
  font-size: 50px;
  width: 35%;
}
.moreLandingPageContext p {
  font-size: 22px;
  width: 45%;
  padding: 20px 0;
  color: gray;
}
.moreLandingPageContext .images img {
  height: auto;
  width: 450px;
  border-radius: 20px;
  padding: 80px 20px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.moreLandingPageContext .images img:hover {
  transform: rotate(-2deg) translateX(5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* SVGDecoration******************************************* */
.SVGDecoration {
  background-color: #f3f5fb;
  padding: 0;
}
.SVGDecorationContext {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* text-align: center; */
  /* border: 1px solid black; */
  max-width: 70%;
  margin: 0 auto;
  gap: 30px;
}
.SVGDecorationContext .left img {
  height: auto;
  width: 400px;
}
.SVGDecorationContext .right {
  padding-left: 70px;
}
.SVGDecorationContext .left {
  padding: 0 30px;
}
.SVGDecorationContext .right h1 {
  font-size: 40px;
}

.SVGDecorationContext .right p {
  font-size: 20px;
  width: 80%;
  padding: 10px 0;
  line-height: 1.5;
  color: gray;
}
.SVGDecorationContext .right h3 {
  font-size: 22px;
  color: #3755be;
}
/* COLORSCHEME****************************************************** */
.colorschemess {
  background-color: #f3f5fb;
  padding: 0;
}
.COLORSCHEME {
  /* border: 1px solid black; */
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 80px 40px 40px 40px;
  /* padding-top: 80px; */
}
.left {
  /* border: 1px solid black; */
  padding: 25px;
}
.left h1 {
  font-size: 40px;
  width: 90%;
}
.left p {
  font-size: 20px;
  width: 75%;
  line-height: 1.5;
  padding: 25px 0;
  color: gray;
}
.left ul {
  padding: 20px 30px;
}
.left ul li {
  list-style: none;
  padding: 5px;
}
.right {
  /* border: 1px solid black; */
  padding: 10px;
}
.right .box {
  /* border: 1px solid gray; */
  height: 90px;
  width: 550px;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
.right .box .insideBox {
  display: flex;
  /* border: 1px solid gray; */
  width: 185px;
}
.right .box .boxText {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .box .border {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right .box .insideBox1 {
  background-color: #375abb;
}
.right .box .insideBox2 {
  background-color: #f3f5fb;
}
.right .box .insideBox3 {
  background-color: #f3f5fb;
}
.right .box .insideBox4 {
  background-color: #fb8f8a;
}
.right .box .insideBox5 {
  background-color: #fff8f8;
}
.right .box .insideBox6 {
  background-color: #f3f5fb;
}
.right .box .insideBox7 {
  background-color: #1b1f3b;
}
.right .box .insideBox8 {
  background-color: #f1f2f3;
}
.right .box .insideBox9 {
  background-color: #f3f5fb;
}

/* LESSWORK ********************************************************** */
.lessWorkContent {
  /* border: 1px solid black; */
  width: 50%;
  margin: 100px auto;
}
.lessWorkContent h1 {
  font-size: 50px;
  text-align: center;
  margin: 20px;
}
.lessWorkContent .para {
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
}
.lessWorkContent .blackBox {
  border: 1px solid black;
  height: 310px;
  width: 440px;
  margin: 70px auto 0 auto;
  padding: 40px;
  background-color: #1b1f3b;
  border-radius: 10px;
  line-height: 1.3;
}
.lessWorkContent .blackBox .text {
  font-size: 18px;
  padding: 10px 0;
}

.lessWorkContent .blackBox .text h4 {
  color: white;
}
.lessWorkContent .blackBox .text p {
  color: #cc6360;
}

.lessWorkContent .whiteBox {
  border: 1px solid #8289c4;
  height: 60px;
  width: 440px;
  margin: 10px auto 40px auto;
  padding: 10px;
  border-radius: 10px;
}
.lessWorkContent .whiteBox p {
  color: blue;
}
.lessWorkContent .whiteBox p span {
  color: blue;
  font-weight: bold;
}
.lessWorkContent .icons {
  /* border: 1px solid black;  */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/* plugins ********************************************************** */
.plugins {
  background-color: #3755be;
  margin: 0;
  padding: 0;
}
.pluginsContent {
  /* border: 1px solid black; */
  max-width: 75%;
  margin: 0 auto;  
  padding: 100px 0 10px 0;  
}
.pluginsContent h1 {
  font-size: 40px;
  color: white;
  padding: 80px 0 30px 0;
}
.pluginsContent .pluginCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.pluginsContent .pluginCard {
  border: 1px solid black;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pluginsContent .pluginCard:hover {
  transform: rotate(-2deg) translateX(5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.pluginsContent .pluginCard .icon {
  height: auto;
  width: 25px;
  padding: 0 25px;
}

.pluginsContent .pluginCard h3 {
  font-size: 22px;
  color: black;
  margin: 10px 0;
}

.pluginsContent .pluginCard p {
  font-size: 18px;
  color: gray;
}
/* NOTABLE ********************************************************** */
.NotableFeatures {
  background-color: #3755be;
  margin: 0;  
  padding: 0;  
}

.notableFeaturesContent {
  max-width: 75%;
  margin: 0 auto;  
  padding: 50px 0 100px 0; 
}

.notableFeaturesContent h1 {
  font-size: 40px;
  color: white;
  padding: 80px 0 30px 0;
}

.notableFeaturesContent .notableCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.notableFeaturesContent .notableCard {
  /* border: 1px solid black; */
  /* background-color: #fff; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-radius: 10px;
  gap: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.notableFeaturesContent .notableCard .icon {
  height: 25px;
  width: 25px;
  /* padding: 0 25px; */
  color: white;
}

.notableFeaturesContent .notableCard h3 {
  font-size: 22px;
  color: white;
  margin: 10px 0;
}

.notableFeaturesContent .notableCard p {
  font-size: 16px;
  line-height: 1.5;
  color: white;
}

/* CustomerReview********************************************** */
.cunstomerReviewContent {
  /* border: 1px solid black; */
  max-width: 75%;
  margin: 100px auto;
}
.cunstomerReviewContent h1 {
  font-size: 50px;
  text-align: center;
  margin: 20px auto;
  width: 40%;
}
.cunstomerReviewContent .para {
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  width: 60%;
  margin: 0 auto;
}
.cunstomerReviewContent .cards {
  /* border: 1px solid black; */
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.cunstomerReviewContent .cards .card {
  border: 1px solid gray;
  border-radius: 10px;
  margin: 15px;
  padding: 10px;
}
.cunstomerReviewContent .cards .card .prePara {
  /* border: 1px solid black; */
  width: 90%;
  font-size: 20px;
  line-height: 1.3;
  color: gray;
}
.cunstomerReviewContent .cards .card .subCard {
  /* border: 1px solid black; */
  display: flex;
}
.cunstomerReviewContent .textCustomerReview {
  padding: 0 10px;
}
.cunstomerReviewContent .subCard {
  padding: 40px 0;
}
/* .cunstomerReviewContent .cards .card .subCard .text .subpara {
  border: 1px solid black;
  width: 99%;
} */

/* FAQ ********************************************************* */
.FAQcontent {
  /* border: 1px solid black; */
  width: 50%;
  margin: 0 auto;
  padding: 40px 0;
}
.FAQcontent h1 {
  font-size: 30px;
}
.FAQcontent h3 {
  font-weight: 500;
}
.FAQcontent h3 span {
  color: blue;
  font-weight: 500;
}
.FAQcontent .faqcards {
  /* border: 1px solid black; */
  margin: 30px 0;
}
.FAQcontent .faqcards .faqcard {
  border: 1px solid black;
  border-radius: 10px;
  margin: 15px 0;
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

/* FOOTER ****************************************** */
.footer {
  background-color: #1b1f3b;
}
.footercontent {
  /* border: 1px solid white; */
  max-width: 70%;
  margin: 0 auto;
  padding: 40px 0;
}
.footercontent h1 {
  color: white;
  font-size: 30px;
}
.footercontent .blueBox {
  background-color: #3755be;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  padding: 40px 20px;
}
.footercontent .blueBox button {
  padding: 8px 15px;
  border-radius: 5px;
  color: #3755be;
  font-size: 17px;
  font-weight: bold;
  border: none;
}
.footercontent .information {
  /* border: 1px solid white; */
  margin: 30px 0;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footercontent .information .navigate h2 {
  padding-bottom: 20px;
}
.footercontent .information .navigate ul li {
  color: gray;
  font-weight: bold;
  padding: 8px 0;
  list-style: none;
}
.footercontent .information .contact {
  /* border: 1px solid white; */
  margin-right: 70px;
}
.footercontent .information .contact h2 {
  padding-bottom: 20px;
}
.footercontent .information .contact .icon {
  padding: 20px 20px 20px 0;
}
.footercontent .information .contact .first {
  display: flex;
  align-items: center;
}
.footercontent .information .contact .first .text p {
  width: 80%;
}
.footercontent .information .subcribe {
  /* border: 1px solid white; */
  width: 30%;
}
.footercontent .subFooter {
  /* border: 1px solid white; */
  color: white;
  margin: 30px 0;
}
.footercontent .information .subcribe h2 {
  padding-bottom: 20px;
}
.footercontent .information .subcribe input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}
.footercontent .information .subcribe button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  background-color: #3755be;
}
.footercontent .information .subcribe h5 {
  font-size: 12px;
}
.footercontent .subFooter {
  /* border: 1px solid white; */
  /* display: flex; */
  /* flex-direction: column; */
  margin: 0 auto;
}
.footercontent .subFooter .icons {
  color: gray;
  text-align: center;
}
.footercontent .subFooter .icons svg {
  margin: 10px 20px;
}
.footercontent .subFooter .icons p {
  color: rgb(222, 219, 219);
  font-size: 14px;
  margin: 20px 0;
}
@media (max-width: 381px) {
  /* NAVBAR *************************************************************** */
  .navbar {
    width: 100vw;
  }
  .navContent {
    max-width: 100%;
  }
  .navContent .logo {
    margin: 20px;
  }
  .navContent ul {
    display: none;
  }
  /* HEADER *************************************************************** */
  .header {
    height: auto; 
    padding: 20px;
    width: 100%;
    /* margin: 0 auto; */
    box-sizing: border-box;
    max-width: 100%;
  }
  .headerContent {
    padding: 120px 0;
    max-width: 100%;

    box-sizing: border-box; 
  }
  .header h1 {
    font-size: 46px;  
    line-height: 1.2;
    padding: 0;
    /* max-width: 99%; */
  }
  .headerContent p {
    font-size: 18px;
    width: 100%; 
    margin: 0 auto;  
  }
  .headerContent .buttons {
    display: flex;

    /* margin: 10px 0;  */
    /* width: 100%;  */
  }
  .headerContent .buttons button {
    padding: 15px 35px;
    font-size: 15px;
  }
  /* LandingPageCard ****************************************** */
  .LandingPageCardContent {
    padding: 1px;
  }
  .LandingPageCardContent h1 {
    font-size: 30px;
    max-width: 99%;
    text-align: center;
    /* padding: 10px 0; */
  }
  .LandingPageCardContent .cards {
    display: flex;
    flex-direction: column;
    max-width: 95%;
  }
  .LandingPageCardContent .cards img {
    height: auto;
    width: 350px;
    margin: 0 auto;
    padding-right: 0;
    border-radius: 10px;
    padding-left: 0;
  }
  .LandingPageCardContent .cards .right p {
    font-size: 20px;
    width: 99%;
    padding: 20px 0;
    line-height: 1.5;
  }
  /* MORELANDINGPAGES************************************************** */
  .moreLandingPageContext h1 {
    font-size: 35px;
    width: 90%;
  }
  .moreLandingPageContext p {
    font-size: 20px;
    width: 95%;
    padding: 20px 0;
  }
  .moreLandingPageContext .images img {
    width: 350px;
  }
  /* SVGDecoration******************************************* */
  .SVGDecorationContext {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
    /* border: 1px solid black; */
    max-width: 99%;
    margin: 0 auto;
    gap: 0;
  }
  .SVGDecorationContext .left img {
    height: auto;
    width: 330px;
  }
  .SVGDecorationContext .right {
    padding-left: 10px;
  }
  .SVGDecorationContext .right h1 {
    font-size: 35px;
  }
  .SVGDecorationContext .right p {
    font-size: 18px;
    width: 90%;
    padding: 10px 0;
    line-height: 1.5;
  }
  .SVGDecorationContext .right h3 {
    font-size: 18px;
  }
  /* COLORSCHEME ************************************ */
  .COLORSCHEME {
    /* border: 1px solid black; */
    max-width: 90%;

    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    padding: 100px 1px;
    /* padding-top: 80px; */
  }
  .left {
    /* border: 1px solid black; */
    padding: 0;
  }
  .left h1 {
    font-size: 35px;
    width: 99%;
  }
  .left p {
    font-size: 18px;
    width: 90%;
  }
  .right {
    /* border: 1px solid black; */
    padding: 1px;
  }
  .right .box {
    /* border: 1px solid gray; */
    height: 80px;
    width: 320px;
    margin: 15px;
  }
  /* LESSWORK ********************************************************** */
  .lessWorkContent {
    /* border: 1px solid black; */
    width: 94%;
    margin: 100px auto;
  }
  .lessWorkContent h1 {
    font-size: 35px;
    text-align: center;
    margin: 20px 0;
  }
  .lessWorkContent .para {
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
  }
  .lessWorkContent .blackBox {
    width: 340px;
  }
  .lessWorkContent .whiteBox {
    width: 340px;
    padding: 15px 0;
  }

  .lessWorkContent .whiteBox p {
    font-size: 14px;
  }

  /* PLUGINS *************************************************** */
  .pluginsContent {
    max-width: 95%;
  }
  .pluginsContent .pluginCards {
    grid-template-columns: 1fr;  
    gap: 10px;  
  }
  .pluginsContent .pluginCard {
   
    align-items: center;  
    padding: 10px 10px; 
  }
  .pluginsContent .pluginCard .icon {
    margin-bottom: 10px; 
    padding: 0;  
  }
  /* NOTABLE ********************************************************** */
  .notableFeaturesContent {
    max-width: 95%;
  }
  .notableFeaturesContent .notableCards {
    grid-template-columns: 1fr;  
    gap: 10px;  
  }

  .notableFeaturesContent .notableCard {
    align-items: center;  
    padding: 10px 10px;
  }
  .notableFeaturesContent .notableCard .icon {
    margin-bottom: 10px; 
    padding: 0;
  }

  /* CustomerReview********************************************** */
  .cunstomerReviewContent {
    max-width: 99%;
  }
  .cunstomerReviewContent h1 {
    font-size: 40px;

    width: 90%;
  }
  .cunstomerReviewContent .para {
    font-size: 18px;
    width: 90%;
  }
  .cunstomerReviewContent .cards {
    grid-template-columns: 1fr;  
    gap: 10px;  
  }
  .cunstomerReviewContent .cards .card {
    margin: 25px;
  }
  .cunstomerReviewContent .cards .card .prePara {
    width: 99%;
    font-size: 18px;
    line-height: 1.3;
    color: gray;
  }

  /* FAQ ********************************************************* */
  .FAQcontent {
    width: 90%;
  }
  .FAQcontent .faqcards .faqcard h4 {
    font-size: 14px;
  }
  .FAQcontent h3 {
    font-size: 15px;
  }

  /* FOOTER ****************************************** */
  .footercontent {
    max-width: 95%;
  }
  .footercontent .blueBox {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
  }
  .footercontent .blueBox h1 {
    text-align: center;
  }
  .footercontent .blueBox button {
    margin: 10px 50px;
    padding: 10px 0;
  }
  .footercontent .information {
    display: grid;
    grid-template-columns: auto auto auto auto;  
    grid-gap: 10px; 
  }
  .footercontent .information .navigate {
    grid-column: 1 / 2;  
    grid-row: 1;
  }
  .footercontent .information .contact {
    grid-column: 2 / 3; 
    grid-row: 1;
  }
  .footercontent .information .subcribe {
    grid-column: 1 / 3;  
    grid-row: 2;
  }
  .footercontent .information .contact {
    margin-right: 0;
  }
  .footercontent .information .contact .first {
    margin-right: 0;
    margin: 10px 0;
  }
  .footercontent .information .contact .first .text p {
    width: 90%;
    font-size: 15px;
  }
  .footercontent .information .contact h2 {
    padding-bottom: 10px;
  }
  .footercontent .information .contact .icon {
    padding: 20px 20px 10px 0;
  }
  .footercontent .information .subcribe {
    /* border: 1px solid white; */
    width: 99%;
  }
}
